<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L - 16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="form">
        <input type="text" placeholder="Name">
        <br><br>
        <input type="password" name="" id="">
        <br><br>
        <select name="" id="">
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">SASS</option>
        </select>
        <br><br>
        <textarea name="" id=""></textarea>
        <br><br>
        <button>SEND</button>
    </div>
    <div class="anime">
        <div class="ball"></div>
    </div>
</body>
</html>