<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <nav>
            <ul>
                <li><a href="">MAIN MENU 1</a></li>
                <li><a href="">MAIN MENU 2 <span class="sub">>></span></a>
                    <ul>
                        <li><a href="">SUB MENU 1</a></li>
                        <li><a href="">SUB MENU 2</a></li>
                        <li><a href="">SUB MENU 3</a></li>
                        <li><a href="">SUB MENU 4</a></li>
                    </ul>
                </li>
                <li><a href="">MAIN MENU 3</a></li>
                <li><a href="">MAIN MENU 4 <span class="sub">>></span></a>
                    <ul>
                        <li><a href="">SUB MENU 1</a></li>
                        <li><a href="">SUB MENU 2</a></li>
                        <li><a href="">SUB MENU 3</a></li>
                        <li><a href="">SUB MENU 4</a></li>
                    </ul>
                </li>
                <li><a href="">MAIN MENU 5</a></li>
                <li><a href="">MAIN MENU 6</a></li>
            </ul>
        </nav>
        <div class="content"></div>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>