<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"></div>
    <div class="container c-2">2</div>
    <div class="container">3</div>
    <div class="container c-4">
        <div class="ball"></div>
    </div>
    <div class="container">5</div>
    <div class="section-2"></div>
    <table>
        <tfoot>
            <tr>
                <td colspan="3">2024</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
               <th>Name</th>
               <th>Lastname</th>
               <th>Aga</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Roman</td>
                <td>Gventsadze</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Lekso</td>
                <td>Gomelauri</td>
                <td>19</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table>
        <tr>
            <td colspan="3">1.2</td>
            <td>1.4</td>
            <td>1.5</td>
            <td rowspan="3">1.6</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
            <td>2.5</td>
        </tr>
        <tr>
            <td>3.1</td>
            <td>3.2</td>
            <td>3.3</td>
            <td>3.4</td>
            <td>3.5</td>
        </tr>
        <tr>
            <td>4.1</td>
            <td>4.2</td>
            <td>4.3</td>
            <td>4.4</td>
            <td>4.5</td>
            <td>4.6</td>
        </tr>
    </table>
</body>
</html>