<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-1">
        <div>
            <img src="img-1.jfif" alt="There is a IMG">
        </div>
        <div>
            <img src="img/img-2.jfif">
        </div>
        <div>
            <img src="../img-3.jfif">
        </div>
    </div>
    <br>
    <div class="container-2">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
    </div>
</body>
</html>