<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 12</title>
    <link rel="stylesheet" href="style_anime.css">
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    <div class="container">
        <div class="ball-1"></div>
    </div>
</body>
</html>