<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 12</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Youtube</h1>
        <div class="audio">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/LsT3etnkRAY?si=9tY2eoTlbQ-dN8ey" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <main>
        <h1>Video</h1>
        <div class="audio">
            <video controls autoplay muted controlsList="nodownload" oncontextmenu="return false">
                <source src="gau_video1.mp4" type="video/mp4">
                <source src="gau_video.mp4" type="video/mp4">
            </video>
        </div>
    </main>
    <main>
        <h1>Audo</h1>
        <div class="audio">
            <audio controls autoplay muted controlsList="nodownload" oncontextmenu="return false">
                <source src="audio_file.mp3" type="audio/mp3">
            </audio>
        </div>
    </main>
</body>
</html>