<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </div>

    <div class="container">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>DataBase</li>
        </ul>
        <hr><hr>
        <ul class="ul-style">
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Java</li>
        </ul>
    </div>
</body>
</html>