<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>
    <style>
        .t-1{
            font-size: 3em;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="t-1">N</span>emo nesciunt fugit earum veritatis quam, dolor itaque accusantium autem debitis ducimus rem modi a? Blanditiis, qui? Nisi nam dicta non quis!
</body>
</html>