<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-1">
        <div>
            <label for="">E-mail:</label>
            <input type="text" placeholder="e-mail">
        </div>
        <div>
            <label for="">Password:</label>
            <input type="password" placeholder="password">
        </div>
        <div>
            <label for="">Language:</label>
            <input type="checkbox"> EN
            <input type="checkbox"> GE
            <input type="checkbox"> RU
        </div>
        <div>
            <label for="">Age:</label>
            <input type="radio" name="age"> 0-11
            <input type="radio" name="age"> 12-19
            <input type="radio" name="age" checked> 20-40
            <input type="radio" name="age"> 40+
        </div>
        <div>
            <label for="">Gender:</label>
            <select>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>
        </div>
        <div>
            <button>Sign Up</button>
        </div>
    </div>
</body>
</html>