<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div style="order: 1;">1</div>
        <div style="flex-grow: 2;">2</div>
        <div style="height: 200px;">3</div>
        <div style="flex-grow: 4;">4</div>
        <div style="height: 250px;">5</div>
        <div style="order: 2;">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>