<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work 2 - 4</title>
    <style>
        
    </style>
</head>
<body>
    <div>
        <h1>ჩემი სტუდენტები</h1>
        <h2>გოგონები</h2>
        <div>მარი</div>
        <div>თათია</div>
        <div>სალომე</div>
        <hr>
        <h2>ბიჭები</h2>
        <div>შოთიკო</div>
        <div>ლაშა</div>
        <div>გიორგი</div>
        <hr>
    </div>
</body>
</html>