<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <style>
        div{
            height: 100px;
            width: 400px;
            background-color: aqua;
        }

        .div-border-1{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: red;
        }

        .div-border-2{
            border-left: solid 20px blue;
        }

        .div-border-3{
            border: dotted 15px green;
        }

        .div-border-4{
            border: solid 3px blue;
            border-top-left-radius: 20px 50px;
        }

    </style>
</head>
<body>
    <div class="div-border-1"></div>
    <br>
    <div class="div-border-2"></div>
    <br>
    <div class="div-border-3"></div>
    <br>
    <div class="div-border-4"></div>
    <br>
    <div></div>
</body>
</html>