<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
         p {
            color: red;
            font-size: 20px;
         }
         
         h1{
            color: green;
         }
    </style>
</head>
<body>
    <div class="div-1 div-3">
        The sun was setting behind the mountains, casting a golden glow over the valley below. Birds were chirping in the trees, and a gentle breeze rustled the leaves. It was a peaceful evening, perfect for reflection and relaxation
    </div>
    <div>html</div>
    <div id="div-2">Web development</div>
    <div>PHP programming</div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum inventore sit, nemo ea dolore libero quaerat natus asperiores cumque ab exercitationem ducimus soluta ipsum impedit praesentium voluptatibus facere expedita neque.
    </div>
    <div class="div-1">Last Div Tag</div>
    <h2 style="color: blueviolet; background-color: aquamarine;"> HTML CSS</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quaerat aperiam magnam optio? Labore omnis ad laudantium expedita, iure repellat alias a, minus quis unde maxime nihil dolorem officia. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat ratione ipsa eligendi maiores sunt corporis aut iure tenetur qui? Nostrum repellat accusantium qui quaerat quidem odit consequatur veniam perferendis.
    </p>
    <h1>HTML 1</h1>
    <p class="div-1">
        In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!
    </p>
    <h1>HTML 2</h1>
    <p>
        HTML stands for HyperText Markup Language. It is the standard markup language used to create and design web pages. HTML consists of a series of elements that define the structure of content on a web page, such as headings, paragraphs, images, links, and more. These elements are enclosed in tags, which are surrounded by angle brackets
    </p>
    <h1>HTML 3</h1>
    <p>
        HTML is not a programming language but a markup language used to create the structure of web pages.
        HTML elements are used to define the different parts of a web page, such as text, images, links, tables, and more.
        Tags are used to enclose HTML elements, and they usually come in pairs - an opening tag and a closing tag.
        Web browsers interpret HTML code to display content on a web page as intended by the developer.  
    </p>
    <hr><hr>
</body>
</html>