<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>HTML</h1>
        <p>
            <a href="page2.html">my page 2</a>
        </p>
        <p>
            Lorem ipsum dolor <a href="https://www.google.com/" target="_blank"> This is a Google </a> sit amet consectetur adipisicing elit. Alias nobis dolor sunt corporis ex atque ratione, sequi recusandae ea nam aliquam magnam sed reprehenderit asperiores laboriosam quisquam, quod aliquid repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus modi illum vero quae cupiditate blanditiis minima iusto corporis. Corporis, nulla! Libero vel aliquid odio ex, ad maxime doloremque culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem recusandae mollitia obcaecati, sapiente facere est totam magnam veniam aperiam culpa, veritatis molestiae fugiat eveniet officia aliquid, quod provident consequatur necessitatibus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatum modi corporis repellat quidem distinctio voluptates? Rerum accusantium, consequuntur dignissimos ipsa distinctio omnis fugiat voluptate eligendi fuga iure magnam nam.
        </p>
        <hr><hr>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ol>
            <li>Ana</li>
            <li>Elene</li>
            <li>Tina</li>
        </ol>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Dolor excepturi hic quibusdam ipsam aliquam expedita nam culpa omnis cupiditate totam, voluptatem accusamus harum recusandae facere doloribus mollitia minima, laborum vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Atque tempore corrupti officiis a impedit eligendi aut cupiditate reiciendis ea sunt facere labore exercitationem quasi eum, quia nisi, nemo quod veritatis!
    </body>
</html>