<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 14</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <aside class="left"></aside>
        <div class="content"></div>
        <aside class="right"></aside>
    </main>
    <footer></footer>
</body>
</html>